Assistant/SettingsWindow.xaml

<Window x:Class="Assistant.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistant"
        mc:Ignorable="d"
        Title="Settings" Height="239.729" Width="425.024" Closing="SettingsClosing">
    <Grid Background="#FFF2F3BC">
        <ComboBox x:Name="ComboBoxDefaultRecognitionLanguage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="219,10,0,0" FontSize="14" SelectionChanged="ComboBoxDefaultRecognitionLanguage_SelectionChanged"/>
        <Label Content="Key" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0" RenderTransformOrigin="0.487,0.333" FontSize="14"/>
        <Label Content="Default synthesis language" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,43,0,0" FontSize="14"/>
        <Label Content="Default recognition language" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,9,0,0" FontSize="14"/>

        <TextBox x:Name="textBoxKey" HorizontalAlignment="Left" TextAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Margin="154,77,0,0" TextChanged="TextBoxKey_TextChanged" FontSize="14"/>
        <Label Content="Service region" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,102,0,0" FontSize="14"/>
        <TextBox x:Name="textBoxServiceRegion" HorizontalAlignment="Left" TextAlignment="Right" Height="23
                 " VerticalAlignment="Top" Width="246" Margin="154,108,0,0" TextWrapping="Wrap" FontSize="14" TextChanged="TextBoxServiceRegion_TextChanged"/>
        <CheckBox x:Name="checkBoxRandom" Content="                                                                 Random" VerticalAlignment="Top" Margin="13,166,0,0" FontSize="14" FlowDirection="RightToLeft" Width="322" Height="21" HorizontalAlignment="Left" Checked="CheckBoxRandom_Checked"/>
        <ComboBox x:Name="ComboBoxDefaultSynthesisLanguage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="219,43,0,0" FontSize="14" SelectionChanged="ComboBoxDefaultSynthesisLanguage_SelectionChanged"/>
        <Label Content="Key phrase &quot;next&quot;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,132,0,0" FontSize="14"/>
        <TextBox x:Name="textBoxKeyPhrase" HorizontalAlignment="Left" TextAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Margin="154,136,0,0" TextChanged="TextBoxKeyPhrase_TextChanged" FontSize="14"/>

    </Grid>
</Window>