Assistant/Views/MainWindow.xaml

<Window x:Class="Assistant.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Assistant" Height="326" Width="407">
    <Grid Background="#FFE9E4F0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*" />
            <ColumnDefinition Width="185*" />
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="398" Grid.ColumnSpan="2" >
            <MenuItem Header="File" Height="18" Width="32" BorderBrush="#FFF0F0F0">
                <MenuItem Header="Open" Height="20" Width="141" Command="{Binding OpenCommand}" />
                <MenuItem Header="Save as..." Height="20" Width="141" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Margin="0,19,0,0" Background="#FFE9E4F0">
            <ListBox ItemsSource="{Binding Phrases}" SelectedItem="{Binding SelectedPhrase, UpdateSourceTrigger= PropertyChanged}" Height="246" VerticalAlignment="Top" Margin="10,10,14,0" />
        </Grid>

        <Button Command="{Binding SpeakSelectedCommand}" CommandParameter="{Binding SelectedPhrase}" Content="Speak selected" Margin="10,47,21,204" Grid.Column="1" Background="#FFCAD4E2" />
        <Button Command="{Binding SpeakRandomCommand}" Content="Speak random" Margin="10,94,21,157" Grid.Column="1" Background="#FFCAD4E2" />
        <Button Command="{Binding EnableVoiceControlCommand}" Content="{Binding VoiceControl}" Margin="10,141,21,108" Grid.Column="1" Background="#FFCAD4E2" />

    </Grid>
</Window>